spring.application.name=apple-ventas-app

server.port=3000

# CONFIGURACIÓN DE BASE DE DATOS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# VALORES PARA DESARROLLO
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

